{
  "name": "amcui-docs",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
