{
  "name": "grademanager",
  "version": "2.0.0",
  "private": true,
  "description": "AMCUI Grademanager frontend for amcui-server",
  "author": "Boris Fritscher <boris@fritscher.ch>",
  "scripts": {
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:e2e": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress open\"",
    "test:e2e:ci": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress run\"",
    "test:e2e:only": "cross-env E2E_TEST=true cypress open",
    "test:unit": "jest --updateSnapshot",
    "test:unit:ci": "jest --ci",
    "test:unit:coverage": "jest --coverage",
    "test:unit:ui": "majestic",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "dependencies": {
    "@quasar/extras": "1.12.4",
    "@sentry/tracing": "6.17.3",
    "@sentry/vue": "6.17.3",
    "axios": "0.25.0",
    "base64-arraybuffer": "1.0.2",
    "codemirror": "5.65.1",
    "core-js": "3.21.0",
    "diffsync": "2.1.2",
    "lodash": "4.17.21",
    "papaparse": "5.3.1",
    "plotly.js-cartesian-dist-min": "^2.8.3",
    "quasar": "2.5.1",
    "socket.io-client": "4.4.1",
    "svg-pan-zoom": "3.6.1",
    "tiny-emitter": "2.1.0",
    "uuid": "8.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuedraggable": "4.1.0",
    "vuex": "4.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.5",
    "@quasar/app": "3.3.2",
    "@quasar/quasar-app-extension-testing": "2.0.2",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "4.0.1",
    "@quasar/quasar-app-extension-testing-unit-jest": "3.0.0-alpha.4",
    "@types/codemirror": "5.60.5",
    "@types/lodash": "4.14.178",
    "@types/node": "16.11",
    "@types/papaparse": "5.3.2",
    "@types/plotly.js": "^1.54.20",
    "@types/socket.io-client": "3.0.0",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "cypress-localstorage-commands": "1.6.1",
    "dotenv": "15.0.0",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-jest": "26.0.0",
    "eslint-plugin-vue": "8.4.0",
    "git-revision-webpack-plugin": "5.0.0",
    "majestic": "1.8.1"
  },
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "productName": "Grade Manager (AMC-UI)"
}
